{
    "manifest_version": 3,
    "name": "UC Grabber",
    "version": "0.1",
    
    "browser_action": {
      "default_popup": "html/popup.html",
      "default_title": "Grabber for uChicago Canvas!"
    }
  }